# computer-graphics

./: .gitignore  README.md  charizard.lxs  example.lxs  figura1.lxs  figura2.lxs  figura3.lxs  figura4.lxs  geometry.lxo  gilada.txt  materials.lxm  mesh.txt  pom.xml
RayTracer/: pom.xml
RayTracer/src/main/java/: Main.java
RayTracer/src/main/java/ar/edu/itba/gc/materials/: Material.java
RayTracer/src/main/java/ar/edu/itba/gc/objects/: Rectangle.java  Sphere.java
RayTracer/src/main/java/ar/edu/itba/gc/primitives/: ViewPlane.java
RayTracer/src/main/java/ar/edu/itba/gc/tracers/: MultipleObjectTracer.java  Tracer.java
RayTracer/src/main/java/ar/edu/itba/gc/utils/: RGBColor.java  ShadeRec.java  Vectors.java
RayTracer/src/main/java/primitives/: GeometricObject.java  Plane.java  RGBColor.java  Ray.java  SingleSphere.java  Sphere.java  Tracer.java  ViewPlane.java  World.java
RayTracer/src/main/java/utils/: Vectors.java
src/main/java/ar/edu/itba/gc/: Main.java
src/main/java/ar/edu/itba/gc/camera/: Camera.java  PinholeCamera.java
src/main/java/ar/edu/itba/gc/cameras/: Camera.java  PinholeCamera.java
src/main/java/ar/edu/itba/gc/light/: AmbientLight.java  AreaLight.java  DirectionalLight.java  Light.java  PointLight.java
src/main/java/ar/edu/itba/gc/lights/: AmbientLight.java  DirectionalLight.java  Light.java  PointLight.java
src/main/java/ar/edu/itba/gc/mapping/: Mapping.java  RectangularMap.java  SphericalMap.java
src/main/java/ar/edu/itba/gc/material/: BRDF.java  BTDF.java  CookTorrance.java  Emisive.java  GlossySpecular.java  Lambertian.java  Material.java  Matte.java  Metal2.java  PerfectSpecular.java  PerfectTransmitter.java  Phong.java  Reflective.java  Transparent.java
src/main/java/ar/edu/itba/gc/objects/: GeometricObject.java  Plane.java
src/main/java/ar/edu/itba/gc/parser/: Attribute.java  AttributeUtils.java  AttributesParser.java  LuxParser.java  Parser.java
src/main/java/ar/edu/itba/gc/parser/global/: Attribute.java  Attributes.java  CameraParser.java  Film.java  FilmParser.java  GlobalParser.java  Identifier.java  LookAt.java  LookAtParser.java  Transformation.java
src/main/java/ar/edu/itba/gc/parser/global/builder/: CameraBuilder.java  FilmBuilder.java
src/main/java/ar/edu/itba/gc/parser/world/: AreaLightParser.java  WorldParser.java
src/main/java/ar/edu/itba/gc/parser/world/light/: AmbientLightParser.java  AreaLight.java  DirectionalLightParser.java  LightParser.java  PointLightParser.java
src/main/java/ar/edu/itba/gc/parser/world/material/: GlassParser.java  MaterialParser.java  MatteParser.java  (+2 more)
src/main/java/ar/edu/itba/gc/primitives/: BoundingBox.java  Box.java  EmisiveObject.java  FlatMeshTriangle.java  GeometricObject.java  Instance.java  Mesh.java  MeshTriangle.java  Plane.java  Rectangle.java  SmoothMeshTriangle.java  Sphere.java  Triangle.java  World.java
src/main/java/ar/edu/itba/gc/primitives/mesh/: FlatMeshTriangle.java  Mesh.java  MeshData.java  MeshTriangle.java  SmoothMeshTriangle.java
src/main/java/ar/edu/itba/gc/sampler/: Jittered.java  MultiJittered.java  Regular.java  Sampler.java
src/main/java/ar/edu/itba/gc/texture/: ChessTexture.java  ConstantColor.java  ImageTexture.java  Texture.java  chessTexture.java
src/main/java/ar/edu/itba/gc/tracer/: MultipleObjectTracer.java  PathTracer.java  RayCast.java  Tracer.java  WhittedTracer.java
src/main/java/ar/edu/itba/gc/tracers/: MultipleObjectTracer.java  Tracer.java
src/main/java/ar/edu/itba/gc/util/: Axis.java  Constants.java  KDNode.java  Matrixes.java  RGBColor.java  Ray.java  ShadeRec.java  Vectors.java
src/main/java/ar/edu/itba/gc/utils/: RGBColor.java  Ray.java  ShadeRec.java  Vectors.java
src/main/java/ar/edu/itba/gc/world/: ViewPlane.java  World.java
(+12 files in other folders)
