LookAt 0 300 1000 0 0 0 0 1 0

Camera "perspective"
	"float focaldistance" [1000.0]

Film "fleximage"
	"integer xresolution" [1000]
	"integer yresolution" [1000]
	"float gamma" [2.200000000000000]

WorldBegin

Texture "Kd_red" "color" "constant"
	"color value" [1.0 0.0 0.0]

Texture "Kd_chess" "color" "imagemap"
	"string filename" ["chess.png"]
	"string mapping" ["holis?"]

Texture "Kd_white" "color" "constant"
	"color value" [1.0 1.0 1.0]

MakeNamedMaterial "matte-chess"
	"texture Kd" ["Kd_chess"]
	"string type" ["matte"]

MakeNamedMaterial "matte-red"
	"texture Kd" ["Kd_red"]
	"string type" ["matte"]

MakeNamedMaterial "mirror-white"
	"texture Kr" ["Kd_white"]
	"string type" ["mirror"]


LightSource "point"
	"float gain" [3]
	"color L" [1 1 1]
	"point from" [100 100 200]

AttributeBegin
TransformBegin
	Scale .100 .100 .100
	Translate 0 100 0
TransformEnd
NamedMaterial "mirror-white"
Shape "sphere"
	"float radius" [1.0]
AttributeEnd

AttributeBegin
TransformBegin
	Translate -1000 0 -1000
TransformEnd
NamedMaterial "matte-chess"
Shape "plane"
	"normal n" [0 1 0]
AttributeEnd

WorldEnd